# Supabase Settings
SUPABASE_URL="https://dntilwsttlmqxpnxapco.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRudGlsd3N0dGxtcXhwbnhhcGNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDgxNTgzMiwiZXhwIjoyMDg2MzkxODMyfQ.wWcab1rf-CN36E32vzA8OZn6Rs2e6rss0jxMUyMFMjs"
SUPABASE_STORAGE_BUCKET="pdfs"

# Google Cloud Settings
GCP_PROJECT_ID=rag-demo-487512
GCP_LOCATION=europe-west2
GCP_QUEUE=pdf-processing

# Cloud Worker URL (NGROK)
WORKER_BASE_URL=https://jennefer-ranchless-lispingly.ngrok-free.dev/

# Qdrant
QDRANT_URL=https://7bb071aa-1e4b-42c5-bc4c-a5f044118762.eu-west-2-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.JtG3498XhSGl5ECNb1TOp6sOknC3_pS9GJQilx4nE3o